---
layout: default
title: Samiran Mandal
---

		<div class="blurb">
			<h1>Samiran Mandal</h1>
			<p>I am a Post Doctoral Scholar at the Stennis Space Research Center, NASA through The University of Southern Mississippi
				physical oceanography graduate student at Scripps Institution of Oceanography/UCSD, and the recipient of a Fulbright student fellowship.

My thesis work is advised by Nathalie Zilberman and Janet Sprintall and combines observations from a number of observing systems (Argo, HR-XBT, Satellite altimetry) to estimate transport and variability in western boundary currents (WBCs).

Originally from New Zealand, I completed my BSc at the University of Otago in 2017 and did a further Honours year at the University of Auckland in 2018. My BSc(Hons) examined trends and variability in the Fiordland Current and was advised by Melissa Bowen and Robert Smith. <em>A Touch of Evil</em>. Don't trust me. <a href="/about">Read more about my life...</a></p>
		</div> 
